<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        section {
            margin: auto;
            display: flex;
            margin-bottom: 40px;
            width: 1100px;
        }

        .tengah {
            text-align: center;
            width: 100%;
            padding-left: 75px;
            padding-right: 75px;
        }

        h3 {
            font-family: 'Times New Roman';
            font-size: 40px;
            margin-bottom: 20px;
            width: 100%;
        }

        p {
            font-size: 30px;
        }

         img {
             width: 200px;
         }

        h1{
            margin-top: 0;
            margin-bottom: 30px;
        }

        .navigasi p{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20;
            font-size: 40px
        }

        button {
            background-color: rgb(145, 129, 15);
            border: none;
            color: ghostwhite;
            padding: 20px 42px;
            text-align: center;
            font-size: 40px;
            border-radius: 20px;            
        }
       
        body {
            font-family: 'Times New Norman';
            margin: 0;
        }

        header {
            position: sticky;
            color: rgb(0, 2, 1);
            background-color: rgb(137, 214, 245);
            top: 0px;
            display: flex;
            z-index: 20;
        }
        
        .navigasi {
            position: relative;
            margin: auto;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px 0px 15px 0px;
            text-align: center;
        }

        li {
            display: inline;
            padding: 0px 5px 0px 5px;
        }

        section {
            margin: auto;
            display: flex;
            margin-bottom: 200px;
            width: 1100px;
        }

        section img {
            width: 400px;
            height: 600px;
        }

        .kolom {
            padding: 80px;
        }

        footer {
            color: rosybrown;
            background-color:rgb(4, 49, 49);
            padding: 4px;
            text-align: center;

        }

        .tengah {
            text-align: center;
            width: 100%;
            background-color: rgb(151, 151, 247);
            color: rgb(0, 0, 0);
            padding-left: 70px;
            padding-right: 70px;
        }

        #website {
            width: 100%;
        }

        h2 {
            font-family: 'Arial';
            font-size: 30px;
            margin-bottom: 30px;
            width: 100%;
        }

        p {
            font-size: 30px;
        }

        .bahasa-list {
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }

        .detail-bahasa {
            width: 10%;
            margin: 0 auto;
        }

        .detail-bahasa img {
            width: 400px;
            height: 400px;
            border-radius: 10%;
            border: 0px solid rgb(202, 127, 224);
        }
    </style>
</head>
    <body>
        <header>
            <div class="navigasi">
                <h1>Sewa Mobil di Bali</h1>
                <title>Sewa Mobil di Bali</title>
                <!-- Add code below -->
            <ul>
                <li><a href="Sewa Mobil.html">Home</a></li>
                <li><a href="aboutSewa Mobil.html">About Me</a></li>
            <ul>
       </ul></ul></div>    
    </header>
    <!-- Add code bellow -->
    <section>
        <div class="tengah">
            <!-- Change to your profile picture -->
            <img src="Welcome Tanah Lot.jpeg" alt="">
            <h3>Bintang Dewata
                <p>Booking liburan online Aman dan terpercaya</p>
                <p>Dimasa pandemi Kami percaya bahwa perkembangan era digital telah mempengaruhi pola konsumsi masyarakat</p>    
                <p>Kami hadir dan memudahkan urusan wisata atau liburan anda</p>   
                <p>Kami travel organizer yang memusatkan aktivitas di Provensi bali di 9 kabupaten seluruh Bali</p>    
                <p>Berbagai Armada mobil kami membantu memenuhi kebutuhan Transportasi dimulai dari antar jemput Airport, Urusan  Kantor Full Day tour, Half Day Tour, Marine sports, kuliner, Rafting, 
                   Adventure, Spa, Wisata budaya anda di bali</p>
            <p>LAYANAN RESERVASI 24 JAM
                </p>TELP :(0361) 725 235</p>
                <p>HP   : 0812 4606 355</p>
                <p>Mengantarkan Perjalanan Wisata Anda</p>
                <p>Jl. Kertha dalem sari IV. D.II /2. Sidakarya - Bali</p>
                <p>Email: Balibintangdewata@yahoo.com</p>
        </h3>
        </div>    
    </section>
<!-- Add code below -->
<footer>
    <h2>Sewa Mobil di Bali</h2>
    <p>TELP :(0361) 725 235</p>
    <p>HP   : 0812 4606 355</p>
    <p>Copyright @2021 Sewa mobil. 
</body>
</html>