<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- Add code bellow -->
        <style>   
        /* Add code below */
        h1{
            margin-top: 0;
            margin-bottom: 30px;
        }

        .navigasi p{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 30;
            font-size: 40px
        }

        button {
            background-color: rgb(133, 125, 60);
            border: none;
            color: ghostwhite;
            padding: 20px 42px;
            text-align: center;
            font-size: 40px;
            border-radius: 20px;            
        }
        /* Copy code bellow */
        body {
            font-family: 'Times New Norman';
            margin: 0;
        }

        header {
            position: sticky;
            color: rgb(0, 2, 1);
            background-color: rgb(137, 214, 245);
            top: 0px;
            display: flex;
            /* add code bellow */
            z-index: 20;
        }
        /* Copy code bellow */
        .navigasi {
            position: relative;
            margin: auto;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px 0px 16px 0px;
            text-align: center;
        }

        li {
            display: inline;
            padding: 0px 6px 0px 6px;
        }

        section {
            margin: auto;
            display: flex;
            margin-bottom: 100px;
            width: 1100px;
        }

        section img {
            width: 400px;
            height: 400px;
        }

        .kolom {
            padding: 30px;
        }

        footer {
            color: rosybrown;
            background-color:rgb(4, 49, 49);
            padding: 5px;
            text-align: center;

        }

        .tengah {
            text-align: center;
            width: 100%;
            background-color: rgb(66, 164, 255);
            color: rgb(0, 0, 0);
            padding-left: 20px;
            padding-right: 20px;
        }

        #website {
            width: 100%;
        }

        h2 {
            font-family: 'Arial';
            font-size: 40px;
            margin-bottom: 20px;
            width: 100%;
        }

        p {
            font-size: 35px;
        }

        .bahasa-list {
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }

        .detail-bahasa {
            width: 20%;
            margin: 0 auto;
        }

        .detail-bahasa img {
            width: 600px;
            height: 600px;
            border-radius: 10%;
            border: 0px solid rgb(79, 4, 102);
        }  
        </style>           
    </head>
    <body>
            <header>
                <div class="navigasi">
                   <h1>Sewa Mobil di Bali</h1>
                   <title>Sewa Mobil di Bali</title>
                   <!-- Add code below -->
                   <ul>
                       <li><a href="Sewa Mobil.html">Home</a></li>
                       <li><a href="aboutSewa Mobil.html">About Me</a></li>
                   <ul>
               </div>    
            </header>

        <section data-aos="fade-right"   data-aos-duration="3000">
            <div class="kolom">
                <h2>RENTCAR DENGAN SOPIR di Bali</h2>
                <p>Selamat datang di Pulau Dewata, kami Memandu Dan Menawarkan Kehematan dan berbagai kemudahan
                    yang Peraktis : Sewa Mobil, Paket wisata yang terkenal di Bali dan Wisata bahari, selama liburan di Bali,,,,,,,</p>
            </div>
        
    </section> 

    <!-- New Section -->
        <!-- Add code below -->
        <section id="website">
            <div class="tengah">
                <div class="kolom">
                    <h2>SEWA MOBIL termasuk BBM dan SOPIR</h2>

                </div>

                <div class="bahasa-list" data-aos="fade-right"  data-aos-duration="3000">
                    <!-- add code bellow -->
                    <div class="detail-bahasa">
                        <img src="avanza.jpeg">
                        <p>Sewa Avanza (Sopir dan BBM)
                            <p> 5 Jam: Rp. 300.000</p>
                            <p> 6 Jam: Rp. 350.000</p>
                            <p> 8 Jam: Rp. 400.000</p>
                            <p>10 Jam: Rp. 450.000</p>
                            <p>Extra per Jam Rp.50.000 </p>

                    </div>         

                    <!-- Add Code Bellow-->
                    <div class="detail-bahasa">
                        <img src="inova.jpeg">
                        <p>Sewa New KIJANG INNOVA (Sopir dan BBM)
                            <p> 5 Jam: Rp. 450.000</p>
                            <p> 6 Jam: Rp. 500.000</p>
                            <p> 8 Jam: Rp. 700.000</p>
                            <p>10 Jam: Rp. 800.000</p>
                            <p>Extra per Jam Rp.80.000</p>

                    </div>            
            </div>
    </section>

    <!-- New Section2 -->
        <!-- Add code below -->
        <section id="website">
            <div class="tengah">
                <div class="kolom">
                    <h2>PAKET WISATA</h2>

                </div>

                <div class="bahasa-list" data-aos="fade-right"  data-aos-duration="3000">
                    <!-- add code bellow -->
                    <div class="detail-bahasa"> 
                        <img src="kintamani.jpeg">    
                        <h2>Paket Marine Spot
                            <p>Rp. 550.000</p>
                            <p>Parasailing (1X Keliling)
                            <p>Snorkling (1 Jam)</p>
                            <p>Banana Boat (15 Menit )</p>
                            <p>Turtle Island dan Glass Bottom Boat ( 1 Jam)</p>
                </div>

                    <!-- Add Code Bellow-->
                    <div class="detail-bahasa">
                        <img src="M Spot.jpg">
                        <h2>Paket Marine Spot
                            <p>Rp. 550.000</p>
                            <p>Parasailing (1X Keliling)
                            <p>Fly fish (15 menit)</p>
                            <p>Banana Boat (15 Menit )</p>
                            <p>Jet Ski (15 menit)</p>
                    </div>

                    <div class="detail-bahasa">
                        <img src="Tanah Lot (4).jpeg">
                        <h2>Tanah Lot Sunset Tour
                        <p>Pick Up       : 14.30 am</p>
                        <p>Harga         : Rp. 400.000 / Car/Mobil +Petrol and Driver</p>
                        <p>Tour Itinerary: 
                        <p>Krisna Oleh oleh Bali</p>
                        <p>Mengunjungi Pura Taman Ayun</p>
                        <p>Mengunjungi Pura Tanah Lot dan romantic Sunsetnya</p>
                        <p>kembali ke hotel</p>   
                    </div>
            </div>            
        </section>                        
        

        <!-- Add code below -->
    <footer>
        <h2>Sewa Mobil di Bali</h2>
        <p>TELP :(0361) 725 235</p>    
        <p>HP   : 0812 4606 355</p>
        <p>Copyright @2021 Sewa mobil.
    </footer>
    </body>
    <!-- Add Code Bellow -->
    <script>
        // Add Code Bellow
        AOS.init();
        // Add only code above
        document.getElemenById('date').innerHTML = hari_sekarang + ", " + tanggal + 
                                                   " " + bulan_sekrang + " " + tahun;
        var list_hari = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu']
        var list_bulan = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
       
        
        var hari_sekarang = list_hari[hari];
        var bulan_sekarang = list_bulan[bulan];
        var hari = date.getDay();
        var tanggal = date.getDate();
        var bulan = date.getMonth();
        var tahun = date.getFullYear();
        var date = new Date();
    </script>
</html>                  